<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<!--  -->
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Montserrat);



.svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 360px;
    height: 170px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #ff944d;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #e65c00;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #ff3300;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #ff9900;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
</style>


<style type="text/css">

.body{
	margin: 0px;
  background-image: url('img4.jpg');
  width: 100%;
  height: 100vh;
  /*background-repeat: no-repeat;*/
 background-size: cover;
 background-repeat: no-repeat;

}

.navigation{

	display: inline-flex;
	/*margin: 0px;*/
	width: 100%;
	height: 12%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
background-size: cover;

}

.leftmenu{
	width: 35%;
	float: left;
 	min-height: 12%;

	
}

.leftmenu h2{
	padding-left: 10%;
	font-weight: bold;
	text-shadow: 2px 2px 5px orange;
	/*font-family: 'Montserrat', sans-serif;*/
}

.rightmenu{
	width: 65%;
	float: right;

	
}

.rightmenu h2{
		float: right;
	margin-right: 50px;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 2px 2px 5px orange;
	display: inline-block;
	padding-top: 2%;
	/*font-family: 'Montserrat', sans-serif;*/
}


#firstlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}

</style>


<body class="body">


	<div class="navigation">
		<div class="leftmenu">
			<svg class="svg" viewBox="0 0 960 400">
			<symbol id="s-text">
					<text text-anchor="middle" x="40%" y="30%">canteen</text>
				</symbol>

				<g class = "g-ants">
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
					<use xlink:href="#s-text" class="text-copy"></use>
				</g>
			</svg>
		</div>

		<div class="rightmenu">
			<h2>Menu Panel</h2>
		</div>
	</div>

</body>
</html>